{
  "name": "strathva",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@react-native-community/geolocation": "^3.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.14",
    "@react-navigation/stack": "^6.3.25",
    "@rneui/themed": "^4.0.0-rc.8",
    "axios": "^1.6.7",
    "expo": "^50.0.8",
    "json5": "^2.0.1",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-geolocation": "^1.0.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-maps": "^1.11.3",
    "react-native-reanimated": "^3.7.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-sensors": "^7.3.6",
    "react-native-vector-icons": "^10.0.3",
    "react-native-watch-connectivity": "^1.1.0",
    "react-navigation": "4.4.4",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
